{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://guiv-event-management-web-app.onrender.com/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}